<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fada21.lifecycleplayground.fragments.HomeFragment"
    tools:showIn="@layout/activity_home">

    <Button
        android:id="@+id/btn_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:onClick="onClick"
        android:text="new regular" />

    <Button
        android:id="@+id/btn_retained"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:onClick="onClick"
        android:text="new with retained fragment" />


    <Button
        android:id="@+id/btn_single_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:onClick="onClick"
        android:text="new single task" />

    <Button
        android:id="@+id/btn_config_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:onClick="onClick"
        android:text="new conf change handled" />

    <Button
        android:id="@+id/btn_for_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:onClick="onClick"
        android:text="new ror result" />

</LinearLayout>
